#For Hot Restart
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

## JWT Config
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800

##Password Encoding
password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256

#server configuration
server.port= 8070
server.servlet.context-path: /digicore


